// SPDX-License-Identifier: GPL-3.0-or-later
pragma solidity >= 0.7.0 < 0.9.0;

//break:반복문 끝냄, countinue:다음반복문으로 이동

contract lec18{

    event CountryIndexName(uint256 indexed _index, string _name);
    string[] private countryList = ["USA", "New Zealand", "Cananda", "Australia", "Sweden"];

    function useContinue() public {
        for(uint256 i = 0; i < countryList.length; i++){
            if(i%2==1){
                continue;
            }
            emit CountryIndexName(i, countryList[i]);
        }
    }

    function useBreak() public {
        for(uint256 i = 0; i < countryList.length; i++){
            if(i==2){
                break;
            }
            emit CountryIndexName(i, countryList[i]);
        }
    }
}
